[tox]
minversion = 3.15
envlist = py311,py310,py39,py38,neko,lint

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
passenv = QISKIT_NEKO_BACKEND,NEKO_TEST_TIMEOUT
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    stestr --test-path ./tests run {posargs}

[testenv:neko]
;exclude nature tests until qiskit_nature 0.7 is released
commands =
    stestr run --exclude-regex 'test_ground_state_solver' {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_neko tests
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_neko/ tests/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} qiskit_neko tests

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
